# kafka-connect-poc

./: README.md  connect-console-sink.properties  connect-console-source.properties  connect-environment.sh  docker-compose.yml  pom.xml
dataset/: file.txt
kafka/: Dockerfile  supervisor-kafka.ini
kafka/connect-config/: connect-console-sink.properties  connect-console-source.properties  connect-distributed.properties  test-connector-source.properties  test-connector.properties
kafka/connect-project/: .gitignore  pom.xml
kafka/connect-project/HDFSConnectorSink/: pom.xml
kafka/connect-project/HDFSConnectorSink/src/main/java/: HDFSConnectorSink.java  HDFSTaskSink.java
kafka/connect-project/HDFSConnectorSource/: pom.xml
kafka/connect-project/HDFSConnectorSource/src/main/java/: HDFSConnectorSource.java  HDFSTaskSource.java
kafka/connect-project/TestConnectorSink/: pom.xml
kafka/connect-project/TestConnectorSink/src/main/java/: TestConnectorSink.java  TestTaskSink.java
kafka/connect-project/TestConnectorSource/: pom.xml
kafka/connect-project/TestConnectorSource/src/main/java/: TestConnectorSource.java  TestTaskSource.java
kafka/connect-project/src/main/java/Connector/: CamerasConnectorSource.java  CamerasSinkConnector.java
kafka/connect-project/src/main/java/Task/: CamerasSinkTask.java  CamerasSourceTask.java
scripts/: core.sh  install-proteus-environment.sh
src/main/java/Connector/: CamerasConnectorSource.java  CamerasSinkConnector.java
src/main/java/Task/: CamerasSinkTask.java  CamerasSourceTask.java
ssh/: Dockerfile
zookeeper/: Dockerfile
